.info-card {
  position: absolute;
  top: 140px;
  left: 50%;
  z-index: 10;
  transform: translateX(-50%);
  background-color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

  min-width: 300px;
  padding: 20px 0;
  border-radius: 10px;
  &__list {
    width: 100%;
    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 0;
      &__name {
        color: var(--col-grey);
        text-transform: uppercase;
        font-weight: 500;
        font-size: 10px;
        letter-spacing: 1px;
        margin-bottom: 3px;
      }

      h2 {
        font-size: 18px;
        width: 20ch;
        text-align: center;
        color: var(--col-dark-grey);
      }
    }
  }
}

/////////////////////////////////////
// MEDIA QUERIES

@media (min-width: 1100px) {
  .info-card {
    width: 1000px;
    top: 200px;

    &__list {
      display: grid;
      grid-template-columns: repeat(4, 220px);
      width: 100%;
      &__item {
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        &:not(&:last-child) {
          border-right: 1px solid #e0e0e0;
        }

        h2 {
          text-align: left;
        }
      }
    }
  }
}
